body * {
    box-sizing: border-box;
}
.passion-one-regular {
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .passion-one-bold {
    font-family: "Passion One", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .passion-one-black {
    font-family: "Passion One", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header a{
    color: white;
    text-decoration: none;
    margin: 10px;
}

h1, h2, h3{
    font-family: Passion One, sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    display: flex;
    justify-content: center;
}
h1, h2{
    margin-top: 10%;
}
header img,
footer img {
    width: 200px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.card {
    display: grid;
    grid-template-columns: auto 50%;
    padding: 10px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}
.card img{
    margin-left: 50px;
}

@media screen and (max-width: 800px) {
     nav {
        display: none;
    }
    .cards{
        grid-template-columns: auto;
    }
}
