body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns:  auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto auto;
    row-gap: 5px;
    column-gap: 5px;
}

/* create your child rules here:  */
.item-1{
    background-color: white;
    border:solid 5px black;
    grid-row: 1;
    grid-column: span 3;

}
.item-2{
    background-color: white;
    border:solid 5px black;
    grid-row: 2;
    grid-column:3 /span 3;
    
}
.item-3{
    background-color: white;
    border:solid 5px black;
    grid-row: 3;
    grid-column: span 3;
}
.item-4{
    background-color: white;
    border:solid 5px black;
    grid-row: 4;
    grid-column:3 /span 3;
}
.item-5{
    background-color: white;
    border:solid 5px black;
    grid-row: 5;
    grid-column: span 3;
}